# expo-input-mask

./: .gitignore  .npmignore  CHANGELOG.md  Package.swift  README.md  babel.config.js  eslint.config.js  expo-module.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/expo/modules/inputmask/: ExpoInputMaskModule.kt  NumberFormattingAlgorithm.kt  NumberInputView.kt
android/src/test/java/expo/modules/inputmask/: NumberFormattingAlgorithmTest.kt
docs/superpowers/plans/: 2026-04-13-expo-input-mask.md  2026-04-14-number-currency-input.md  2026-04-15-number-input-native-view.md
docs/superpowers/specs/: 2026-04-13-expo-input-mask-design.md  2026-04-14-number-currency-input-design.md  2026-04-15-number-input-native-view-design.md
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/expoinputmask/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expoinputmaskexample/: Info.plist
example/ios/expoinputmaskexample.xcodeproj/: project.pbxproj
example/ios/expoinputmaskexample.xcodeproj/xcshareddata/xcschemes/: expoinputmaskexample.xcscheme
example/ios/expoinputmaskexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoInputMask.podspec  ExpoInputMaskModule.swift  NumberFormattingAlgorithm.swift  NumberInputView.swift
ios/Tests/: NumberFormattingAlgorithmTests.swift
src/: CurrencyInput.tsx  ExpoInputMask.types.ts  ExpoInputMaskModule.ts  MaskedTextInput.tsx  NumberInput.tsx  index.ts
src/__tests__/: jsLayer.test.tsx
